cd /etc/sysconfig/network-scripts/
FOR MASTER ---------
cat ifcfg-enp1s0 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=no
IPADDR=192.168.49.2
PREFIX=24
GATEWAY=192.168.49.1
DNS1=192.168.65.254
DNS2=8.8.8.8
DNS3=8.8.4.4
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
NAME=enp1s0
UUID=0125d937-e286-42b1-b41a-97279b11ff6a
DEVICE=enp1s0
ONBOOT=yes

-----WORKER1
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=no
IPADDR=192.168.49.3
PREFIX=24
GATEWAY=192.168.49.1
DNS1=192.168.65.254
DNS2=8.8.8.8
DNS2=8.8.4.4
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
NAME=enp1s0
UUID=0125d937-e286-42b1-b41a-97279b11ff6a
DEVICE=enp1s0
ONBOOT=yes

